const TRANSLATIONS = {
	"The Omni-asset Liquidity Primitive": "全资产流动性平台",
	"Stake anything, earn yield": "质押任意资产，获得收益",
	"Join waitlist": "加入等待名单",
	"enjoyoors Magic": "enjoyoors的独特功能",
	Yield: "获得收益",
	"Any underutilized asset": "质押任意闲置资产",
	"As simple as that": "赚钱就是这么简单",
	"Deposit any asset": "存入任意资产",
	"Transact on the native network": "在原生网络上交易",
	"No switching wallets or bridging": "不用切换钱包或跨链",
	"Enjoy yield accrued weekly": "每周都可累积收益",
	"Withdraw funds anytime": "资金可随时取出",
	"We Accept": "平台接受的资产种类",
	"Top 300 cryptocurrencies": "排名前300的加密货币",
	"Top 300": "排名前300",
	cryptocurrencies: "的加密货币",
	"Governance tokens": "治理代币",
	Governance: "治理",
	tokens: "代币",
	"Liquid staking tokens": "流动性质押代币",
	"Liquid restaking tokens": "流动性再质押代币",
	derivatives: "衍生品",
	"The Enjoyoors protocol works its magic": "Enjoyoors协议拥有独特功能",
	"Far beyond trendy narratives, not another restaking":
		"不止于跟风热门叙事，并非普通的再质押协议",
	Decentralized: "去中心化",
	"Non-custodial": "非托管",
	Novel: "创新",
	"Chain-agnostic": "兼容任何区块链",
	"Provides Liquidity Mainline for DeFi protocols": "为DeFi协议注入流动性",
	"Wanna become an Enjoyoor?": "想要加入我们吗？",
	"Your email": "邮箱地址",
	"I consent to the processing of my data for newsletters and communications":
		"我同意将我的数据用于订阅和沟通。",
	"Enjoyoors liberalizes yield and liquidity for all market players by unifying value across a wide range of assets and routing it to where it's needed most.":
		"Enjoyoors整合了各类资产的价值，并将这些价值传输到需求最大的市场，为所有市场参与者解锁收益和流动性。",
	"/img/magic.webp": "/img/magic-zh.webp",
	"/img/magic-desktop.webp": "/img/magic-desktop-zh.webp",
	"/img/xl-group.svg": "/img/xl-group-zh.svg",
	"/img/2xl-group.svg": "/img/2xl-group-zh.svg",
	"/img/md-group.svg": "/img/md-group-zh.svg",
	"/img/sm-group.svg": "/img/sm-group-zh.svg",
	"/img/lg-group.svg": "/img/lg-group-zh.svg",
	"/img/footer2.svg": "/img/footer2-zh.svg",
	"/img/diagram.png": "/img/diagram-zh.png",
	"/img/how-it-works/print.svg": "/img/how-it-works/print-zh.svg",
	"/img/find-stake.svg": "/img/find-stake-zh.svg",
	REWARDS: "领取奖励",
	"Now Live On Monad Testnet, Soon — Everywhere! Earn":
		"现已上线 Monad 测试网，即将席卷全网！赚取",
	"pokeMON and claim rewards on our TGE": "pokeMON，TGE 时领取奖励！",
	"Learn More": "了解更多信息",
	CONNECT: "连接钱包",
	"THE OMNIASSET LIQUIDITY PRIMITIVE": "全资产流动性原语",
	"STAKE ANYTHING, EARN YIELD": "质押任何资产，赚取收益",
	"HOW DOES IT WORK?": "运作机制",
	"SHOW MORE": "显示更多",
	"WE ACCEPT 300+ TOKENS": "我们接受300多种代币",
	SOON: "即将上线",
	"Show stablecoins and others": "显示稳定币和其他资产",
	"Audited Contracts": "审计合约",
	"Invite frens, earn rewards": "邀请朋友，赢得奖励",
	"You requested to withdraw": "你申请取出",
	"Latest Articles": "最新文章",
	"Enjoy our newsletter": "订阅newsletter",
	Join: "加入社交平台",
	"X (Twitter)": "X（推特）",
	Telegram: "电报群（Telegram）",
	Audits: "审计公司",
	Learn: "了解更多",
	Docs: "文档",
	Blog: "博客",
	"How It works": "运作机制",
	Back: "返回",
	Stake: "质押",
	MAX: "最高",
	"Rewards for 1 MON deposited": "存入1枚MON可获得奖励",
	"$1 per day": "每天$1个", // this should be translated manually
	"Deposit $1 MON": "存入$1个MON", // this should be translated manually
	"Your assets will be displayed within 1 minute": "你的资产将在一分钟内展示",
	"Connect Wallet": "连接钱包",
	Recent: "最近",
	Installed: "已安装",
	"Show more": "显示更多",
	Popular: "热点",
	Today: "今日",
	"Total Staked": "质押总量",
	"Find, stake, enjoy": "找到机会，参与质押，赢得回报",
	Others: "其他",
	"Choose Network": "选择网络",
	Disconnect: "断开连接",
	Networks: "网络",
	All: "全部",
	Reset: "重置",
	Done: "完成",
	Staked: "成功质押",
	"Deposit more": "存入更多",
	Withdraw: "取出",
	"Rewards Earned": "获得的奖励",
	"Withdrawal on": "取出时间",
	"Available for withdrawal": "可取出",
	Claim: "领取",
	Max: "最高",
	"Actual withdrawal": "实际取出",
	"Request Withdrawal": "申请取出",
	"Is save and convinient": "安全方便",
	"FULLY DECENTRALIZED": "完全去中心化",
	"NON-CUSTODIAL": "非托管式",
	"NO IMPERMANENT LOSS": "没有无常损失",
	"NO LIQUIDATIONS": "没有清算",
	"Simply deposit, Enjoyoors works its magic for you":
		"只需存入资产，其他一切让Enjoyoors帮你搞定",
	"Unifying value of all deposits": "整合所有存入资产的价值",
	"The protocol mints special gigaAssets, leaving your original assets safe in vaults":
		"为你铸造特殊的giga资产，同时将你的原始资产安全地存在金库中",
	"Deploying gigaAssets in risk-averse strategies":
		"将giga资产部署于低风险策略中",
	"We put gigaAssets in staking, lending, and other DeFi verticals to maximize your yield":
		"将Giga资产投入质押、借贷及其他DeFi领域，以最大化你的收益",
	"Funneling yield to initial depositors": "将收益分给最初存入资产的用户",
	"You receive almost all yield on gigaAssets while the protocol takes just a small cut":
		"几乎所有giga资产的收益都会分给你，平台只拿很小一部分",
	"Read our Docs": "阅读文档",

	"The big vision: A decentralized liquid gigafund":
		"最终愿景：打造去中心化的流动性gigafund",
	"Unlocks yield for $1.5T of assets": "为1.5万亿美元的资产解锁流动性",
	"Routes the value where it’s needed the most": "将价值流向最需要的地方",
	"Links entire markets to yield sources": "将所有市场与收益来源连接起来",
	"Bootstraps TVL for DeFi at scale": "大规模地为DeFi激活TVL",
	"Helps ecosystems compete for TVL": "鼓励各个生态相互竞争TVL",
	Deposits: "存款",
	"Protocol Vaults": "协议金库",
	Rehypothecation: "再抵押",
	Liquidity: "流动性",
	"Whitelsited TVL Recepients": "白名单上的TVL接收方",
	"Due diligence": "尽职调查",

	Rewards: "奖励",
	"stake. refer. earn.": "质押，推荐，赢取奖励",
	"Collect pokeMON points and get ready for exciting rewards on our TGE":
		"收集pokeMON积分，在TGE时赢大奖",
	"Earn pokeMON to receive $E": "赚取pokeMON，收到$E",
	"Top ": "排名前",
	"100 enjoyoors": "100的enjoyoors",
	"are eligible for rewards": "有资格获得奖励",
	"Top 100": "前100",
	"Expand the list of the winners to": "质押更多代币，将获奖名单扩展至",
	"by staking more": "人",
	"What is $E?": "什么是$E？",
	"Learn more": "了解更多",

	"Earn pokeMON points by depositing your Monad assets":
		"存入Monad资产，获得pokeMON积分",
	"Rating of enjoyoors": "enjoyoors排行榜",
	"$78,141.45 staked": "质押金额$78,141.45",
	"Show all": "显示全部",
	"The more you stake, the more points you earn": "质押资产越多，获得积分越多",
	"Find an asset that you hold in the asset list":
		"在资产清单上找到你所持仓的资产",
	"Deposit amount to stake": "存入质押金额",
	"Enjoy your reward": "获得奖励",
	"Invite frens": "邀请朋友",
	"In addition to staking rewards, earn pokeMONs by inviting friends or your community":
		"除了质押奖励外，你还可以通过邀请朋友或社群赚取pokeMON",
	Invite: "邀请",
	"Your frens": "你的朋友",
	"Need to connect their wallets using your link":
		"需要用你的邀请链接连接他们的钱包",
	"Must stake their Monad assets on Enjooyors":
		"必须在Enjooyors上质押Monad资产",
	"Will have 10% boost on their pokeMON points": "将额外获得10%的pokeMON积分",
	"Your reward": "你的奖励",
	"You will receive 10% of the reward of frens who are in the top":
		"你将获得排名第一的朋友10%的奖励",
	"Rating of referrers": "推荐人榜单",
	frens: "个朋友",
	"Unlock your pokeMON points": "解锁你的pokeMON积分",
	"Complete tasks on Galxe": "在Galxe上完成任务",
	"Locked points": "锁定的积分",
	"Choose asset": "选择资产",
	"Your pokeMON points": "你的pokeMON积分",
	"For Staking": "质押奖励",
	"For Frens": "朋友奖励",
	"You are #{place} enjoyoor": "你在enjoyoor排行榜排名第{place}",
	"You are #{place} referrer": "你在推荐人排行榜排名第{place}",
	"Invitation link copied": "已复制邀请链接",
	"Top stakers": "排名最高的质押者",
	"Top referrers": "排名最高的推荐人",
	Top: "前",
	"Connect your wallet and get 10% boost on your rewards":
		"连接你的钱包，额外获得10%的奖励",
	"You were invited by {address}": "{address}对你发出邀请",
	"You can't use your own code": "你无法使用自己的邀请码",
	"Already joined via referral link": "已经通过推荐链接加入",
	"You got a 10% bonus on your rewards as an invited fren":
		"你受到别人邀请，因此可以额外获得10%的奖励",
	"Enter the correct email address": "请输入正确的电子邮箱地址",
	"Thanks for becoming an enjoyoor!": "感谢加入Enjoyoors!",

	"/img/hero.svg": "/img/hero-zh.svg",
	"/img/hero-sm.svg": "/img/hero-sm-zh.svg",
};

const generate = () => {
	return JSON.stringify(
		Object.entries(TRANSLATIONS)
			.map(([k, v]) => {
				return {
					key: k.toLowerCase().replace(/\s|\'|\"/g, ""),
					en: k,
					zh: v,
				};
			})
			.reduce((acc, { key, en, zh }) => {
				return { ...acc, [key]: { en, zh } };
			}, {})
	);
};

export default { generate };
